image: python:3.7-slim-buster

before_script:
  - pip install -r requirements-site.txt

pages:
  tags:
    - ci.inria.fr
    - small
  stage: deploy
  script:
  - jupyter-book build .
  - mv _build/html public
  artifacts:
    paths:
    - public
  only:
  - master
